<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="second.html">Second Page</a>
    </nav>

    <h1 class="header-example">Welcome to CSS Basics</h1>

    <p class="color-example">This is a colorful paragraph!</p>

    <ul class="list-example">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <p class="text-example">CSS makes web pages look amazing.</p>

    <div class="div-example">This is a styled div element.</div>
</body>
</html>

