<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <h1>Welcome to the Second Page</h1>
    <p>This is some content for the second page.</p>
    <a href="index.html">Back to Home Page</a>
    <img src="image1.jpg" alt="Example Image">
    <figure>
        <img src="image2.jpg" alt="Another Image">
        <figcaption>This is the caption for the second image.</figcaption>
    </figure>
    <progress value="50" max="100">50%</progress>
    <p>Course progress: 50%</p>
</body>
</html>
